<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <title>Banvaaz</title>
</head>
<body>
    <nav class="nav container">    
        <a href="#">
            <picture>
                <source media="(max-width : 1024px)" srcset="./assets/images/Logo1x.png" />
                <source media="(min-width: 1025px)" srcset="./assets/images/Logo2x.png" />
                <img src="./assets/images/Logo2x.png" alt="logo">    
            </picture>
        </a>
        <div class="nav__toggler">
            <div class="bar bar-one"></div>
            <div class="bar bar-two"></div>
            <div class="bar bar-three"></div>
        </div>

        <ul class="list nav__list">
            <li class="nav__item"><a href="#">خانه</a></li>
            <li class="nav__item"><a href="#">فروشگاه</a></li>
            <li class="nav__item">
                <a href="#"> 
                    درباره ما
                </a>
            </li>
            <li class="nav__item cta">
                <a href="#" class="btn btn--block btn--primary">
                    ورود به داشبورد
                </a>
            </li>
            <li class="nav__item cta">
                <a href="#" class="btn btn--block btn--secondary">
                    دانلود اپلیکیشن
                </a>
            </li>
        </ul>
    </nav>
    <!-- <h1>header 1</h1>
    <h2>header 2</h2>
    <h3>header 3</h3>
    <h4>header 4</h4> -->
    <!-- <footer>footer</footer> -->

    <script src="/js/app.js"></script>
</body>
</html>